<!Doctype html>
<head>
<meta name= "viewport" content = "width=device-width, initial-scale = 1.0">
<style>
@import url('https://fonts.googleapis.com/css2?family=Figtree:wght@300;400;500;600;700;800&display=swap');
:root{
    --background : #F4D04E;
    --textGray: #111;
    --textPara: #6B6B6B;
}
*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--background);
}
.container{
    display: flex;
    flex-direction: column;
    margin-top: 8vh;
    align-items: center;
    justify-content: center;
    background-color: white;
    padding:24px;
    border-radius: 20px;
    max-width: 384px;
    min-height: 522px;
    height: auto;
    box-shadow: 8px 8px 0 0 rgba(0,0,0,1);
}
#mainImg{
border-radius: 10px;
width: 336px;
height: 200px;
}
.content{
    display: flex;
    flex-direction: column;
    gap:12px;
    flex-wrap: wrap;
    margin: 24px;
    align-items: flex-start;
    min-width:336px;
    width:auto;
    min-height:194px;
    height: auto;
}
.myBtn{
    min-width: 82px;
    width:auto;
    min-height: 29px;
    height: auto;
    color: black;
    border-radius: 8px;
    padding:4px 12px 4px 12px ;
    background-color: var(--background);
    font-family: 'Figtree', sans-serif;
    font-size: 14px;
    line-height: 150%;
    font-weight: 800;
    
}
.avatarCont{
display:flex;
flex-direction: row;
align-items: center;
align-content: center;
gap: 12px;
font-family: 'Figtree', sans-serif;
font-size: 14px;
line-height: 150%;
font-weight: 800;
align-self: flex-start;
    
}
p1{
    font-family: 'Figtree', sans-serif;
    font-size: 16px;
    line-height: 150%;
    font-weight: 500;
    color: var(--textPara);
    
}
h1{
    font-family: 'Figtree', sans-serif;
    font-size: 24px;
    line-height: 150%;
    font-weight: 800;
    color: var(--textGray);
    
}
h5{
    font-family: 'Figtree', sans-serif;
    font-size: 14px;
    line-height: 150%;
    font-weight: 500;
    color: var(--textGray);
    
}
@media only screen and (max-width: 600px){
    
    #mainImg{
border-radius: 10px;
height: 100%;
width: 100%;
}
    p1{
    font-family: 'Figtree', sans-serif;
    font-size: 14px;
    line-height: 150%;
    font-weight: 500;
    color: var(--textPara);
    
}
    h1{
    font-family: 'Figtree', sans-serif;
    font-size: 20px;
    line-height: 150%;
    font-weight: 800;
    color: var(--textGray);
    
}
    h5{
    font-family: 'Figtree', sans-serif;
    font-size: 12px;
    line-height: 150%;
    font-weight: 500;
    color: var(--textGray);
    
}
    .container{
    display: flex;
    flex-direction: column;
    margin-top: 8vh;
    align-items: center;
    justify-content: center;
    background-color: whitesmoke;
    padding:24px;
    border-radius: 20px;
    max-width: 327px;
    min-height: 501px;
    height: auto;
    box-shadow: 8px 8px 0 0 rgba(0,0,0,1);
}

.content{
    display: flex;
    flex-direction: column;
    gap:12px;
    flex-wrap: wrap;
    margin: 24px;
    align-items: flex-start;
    min-width:279px;
    width:auto;
    min-height:173px;
    height: auto;
}
.myBtn{
    min-width: 73px;
    width:auto;
    min-height: 26px;
    height: auto;
    color: black;
    border-radius: 8px;
    padding:4px 12px 4px 12px ;
    background-color: var(--background);
    font-family: 'Figtree', sans-serif;
    font-size: 12px;
    line-height: 150%;
    font-weight: 800;
    
}
}
</style>
<title>
    Blog Preview
</title>
<link rel="icon" type="image/x-icon" href="./favicon-32x32.png">
</head>
<body>
    <div class="container">
    <img id = "mainImg" src = "./illustration-article.svg">
    <div class = "content">
    <div class = "myBtn">
        <p style = "color: var(--textGray);">Learning</p>
    </div>
    <h5>Published 21 Dec 2024</h5>
    <h1>HTML & CSS foundations</h1>
    <p1>These languages are the backbone of every website, defining structure, content, and presentation.</p1>
</div>
<div class = "avatarCont">
<img id = "avatar" src="./image-avatar.webp" alt="Profile photo" width="32px">
<p2 style = "color: var(--textGray);">Greg Hooper</p2>
</div>
    </div>
</body>